{
  "name": "testBolde",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5",
    "tiptap-vuetify": "^2.24.0",
    "v-tooltip": "^2.0.3",
    "vue-flickity": "^1.2.1",
    "vue-image-upload-resize": "^2.3.0",
    "vue-integer-plusminus": "^1.5.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
