/*.form-text {
   margin: auto;
   width: 50%;
   padding: 10px;
}*/

.theme--light.v-text-field--filled > .v-input__control > .v-input__slot{
	background: #fff !important;
}

.v-text-field--outlined.v-input--is-focused fieldset, .v-text-field--outlined.v-input--has-state fieldset{
	border: 1px solid currentColor;
}

.error--text .v-text-field--outlined.v-input--is-focused fieldset, .v-text-field--outlined.v-input--has-state fieldset {
    border: 1px solid red !important;
}

.v-text-field--outlined fieldset{
	border-color: #cbced5 !important;
}

.form-text-short{
	margin-top: 20px;
}

.category-select .v-select__slot{
	height: 55px;
}

.margin-right {
   margin-right: 20px;
}

.margin-top {
   margin-top: 20px !important;
}

.short-box .v-input__slot{
	width: 90%;
	top: 0;
	left:5%;
}